# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projvk
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/cpp/projvk/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cpp\projvk\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\cpp\projvk -BD:\cpp\projvk\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cpp\projvk\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\cpp\projvk -BD:\cpp\projvk\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpp/projvk/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || core/CMakeFiles/core.dir

build core/CMakeFiles/core.dir/src/cvk/initialize/device_initialize.cpp.obj: CXX_COMPILER__core_Debug D$:/cpp/projvk/core/src/cvk/initialize/device_initialize.cpp || cmake_object_order_depends_target_core
  DEP_FILE = core\CMakeFiles\core.dir\src\cvk\initialize\device_initialize.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/cpp/projvk/core/include -IC:/VulkanSDK/1.2.182.0/Include
  OBJECT_DIR = core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core.dir\src\cvk\initialize

build core/CMakeFiles/core.dir/src/cvk/initialize/instance_initialize.cpp.obj: CXX_COMPILER__core_Debug D$:/cpp/projvk/core/src/cvk/initialize/instance_initialize.cpp || cmake_object_order_depends_target_core
  DEP_FILE = core\CMakeFiles\core.dir\src\cvk\initialize\instance_initialize.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/cpp/projvk/core/include -IC:/VulkanSDK/1.2.182.0/Include
  OBJECT_DIR = core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core.dir\src\cvk\initialize

build core/CMakeFiles/core.dir/src/utils/vector_util.cpp.obj: CXX_COMPILER__core_Debug D$:/cpp/projvk/core/src/utils/vector_util.cpp || cmake_object_order_depends_target_core
  DEP_FILE = core\CMakeFiles\core.dir\src\utils\vector_util.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/cpp/projvk/core/include -IC:/VulkanSDK/1.2.182.0/Include
  OBJECT_DIR = core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core.dir\src\utils


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library ..\core\lib\libcore.a

build ../core/lib/libcore.a: CXX_STATIC_LIBRARY_LINKER__core_Debug core/CMakeFiles/core.dir/src/cvk/initialize/device_initialize.cpp.obj core/CMakeFiles/core.dir/src/cvk/initialize/instance_initialize.cpp.obj core/CMakeFiles/core.dir/src/utils/vector_util.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = core\CMakeFiles\core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\core\lib\libcore.a
  TARGET_PDB = core.a.dbg


#############################################
# Utility command for edit_cache

build core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cpp\projvk\build\core && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\cpp\projvk -BD:\cpp\projvk\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build core/edit_cache: phony core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cpp\projvk\build\core && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\cpp\projvk -BD:\cpp\projvk\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core/rebuild_cache: phony core/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpp/projvk/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target vk-test


#############################################
# Order-only phony target for vk-test

build cmake_object_order_depends_target_vk-test: phony || test/vk-test/CMakeFiles/vk-test.dir

build test/vk-test/CMakeFiles/vk-test.dir/src/main.cpp.obj: CXX_COMPILER__vk-test_Debug D$:/cpp/projvk/test/vk-test/src/main.cpp || cmake_object_order_depends_target_vk-test
  DEP_FILE = test\vk-test\CMakeFiles\vk-test.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/cpp/projvk/core/include -IC:/VulkanSDK/1.2.182.0/Include
  OBJECT_DIR = test\vk-test\CMakeFiles\vk-test.dir
  OBJECT_FILE_DIR = test\vk-test\CMakeFiles\vk-test.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target vk-test


#############################################
# Link the executable ..\bin\vk-test_d.exe

build ../bin/vk-test_d.exe: CXX_EXECUTABLE_LINKER__vk-test_Debug test/vk-test/CMakeFiles/vk-test.dir/src/main.cpp.obj | ../core/lib/libcore.a C$:/VulkanSDK/1.2.182.0/Lib/vulkan-1.lib
  FLAGS = -g
  LINK_LIBRARIES = ../core/lib/libcore.a  C:/VulkanSDK/1.2.182.0/Lib/vulkan-1.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\vk-test\CMakeFiles\vk-test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\bin\vk-test_d.exe
  TARGET_IMPLIB = test\vk-test\libvk-test_d.dll.a
  TARGET_PDB = vk-test_d.exe.dbg


#############################################
# Utility command for edit_cache

build test/vk-test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cpp\projvk\build\test\vk-test && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\cpp\projvk -BD:\cpp\projvk\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/vk-test/edit_cache: phony test/vk-test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/vk-test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cpp\projvk\build\test\vk-test && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\cpp\projvk -BD:\cpp\projvk\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/vk-test/rebuild_cache: phony test/vk-test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build core: phony ../core/lib/libcore.a

build libcore.a: phony ../core/lib/libcore.a

build vk-test: phony ../bin/vk-test_d.exe

build vk-test_d.exe: phony ../bin/vk-test_d.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/cpp/projvk/build

build all: phony core/all test/vk-test/all

# =============================================================================

#############################################
# Folder: D:/cpp/projvk/build/core

build core/all: phony ../core/lib/libcore.a

# =============================================================================

#############################################
# Folder: D:/cpp/projvk/build/test/vk-test

build test/vk-test/all: phony ../bin/vk-test_d.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/Findcore.cmake ../core/CMakeLists.txt ../test/vk-test/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/Findcore.cmake ../core/CMakeLists.txt ../test/vk-test/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
